#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 24 23:55:05 2021
# Process ID: 9360
# Current directory: C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.runs/synth_1
# Command line: vivado.exe -log Board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Board.tcl
# Log file: C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.runs/synth_1/Board.vds
# Journal file: C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Board.tcl -notrace
Command: synth_design -top Board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10096
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:149]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:150]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:151]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:152]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:153]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:154]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:155]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:156]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:161]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:162]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:163]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:164]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:165]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:166]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:168]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:169]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:173]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:181]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:182]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:183]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:184]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:185]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:186]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:187]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:188]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:189]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:194]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:195]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:196]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:197]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:198]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:199]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:201]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:202]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:206]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:214]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:215]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:216]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:217]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:218]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:219]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:220]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:221]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:222]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:227]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:228]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:229]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:230]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:231]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:232]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:234]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:235]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:239]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1114.723 ; gain = 4.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Board' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:43]
WARNING: [Synth 8-567] referenced signal 'cnt1' should be on the sensitivity list [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:41]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:41]
WARNING: [Synth 8-567] referenced signal 'cnt6' should be on the sensitivity list [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:74]
WARNING: [Synth 8-567] referenced signal 'R_Data_A' should be on the sensitivity list [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:74]
WARNING: [Synth 8-567] referenced signal 'R_Data_B' should be on the sensitivity list [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:74]
WARNING: [Synth 8-567] referenced signal 'R_Data_C' should be on the sensitivity list [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:74]
INFO: [Synth 8-6157] synthesizing module 'regFile' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:3]
WARNING: [Synth 8-324] index 5 out of range [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:42]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:147]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:160]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:180]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:193]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:213]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:226]
INFO: [Synth 8-6155] done synthesizing module 'regFile' (1#1) [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:3]
WARNING: [Synth 8-7071] port 'PC' of module 'regFile' is unconnected for instance 'rf' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:88]
WARNING: [Synth 8-7023] instance 'rf' of module 'regFile' has 15 connections declared, but only 14 given [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:88]
INFO: [Synth 8-6157] synthesizing module 'Display' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (2#1) [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Display.v:3]
WARNING: [Synth 8-7071] port 'count' of module 'Display' is unconnected for instance 'Display_Instance' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:110]
WARNING: [Synth 8-7071] port 'digit' of module 'Display' is unconnected for instance 'Display_Instance' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:110]
WARNING: [Synth 8-7023] instance 'Display_Instance' of module 'Display' has 6 connections declared, but only 4 given [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:110]
INFO: [Synth 8-6155] done synthesizing module 'Board' (3#1) [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1169.625 ; gain = 59.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1169.625 ; gain = 59.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1169.625 ; gain = 59.344
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1169.625 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/constrs_1/new/Board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1285.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'R_Data_A_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
WARNING: [Synth 8-327] inferring latch for variable 'R_Data_A_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
WARNING: [Synth 8-327] inferring latch for variable 'R_Data_B_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:181]
WARNING: [Synth 8-327] inferring latch for variable 'R_Data_C_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:214]
WARNING: [Synth 8-327] inferring latch for variable 'cnt1_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'M_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'R_Addr_A_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'R_Addr_B_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'R_Addr_C_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'W_Addr_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'W_Data_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'PC_New_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'Write_PC_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'Write_Reg_reg' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/Board.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 5     
	   9 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[31] with 1st driver pin 'rf/R_Data_A_reg[31]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[31] with 2nd driver pin 'rf/R_Data_A_reg[31]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[30] with 1st driver pin 'rf/R_Data_A_reg[30]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[30] with 2nd driver pin 'rf/R_Data_A_reg[30]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[29] with 1st driver pin 'rf/R_Data_A_reg[29]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[29] with 2nd driver pin 'rf/R_Data_A_reg[29]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[28] with 1st driver pin 'rf/R_Data_A_reg[28]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[28] with 2nd driver pin 'rf/R_Data_A_reg[28]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[27] with 1st driver pin 'rf/R_Data_A_reg[27]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[27] with 2nd driver pin 'rf/R_Data_A_reg[27]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[26] with 1st driver pin 'rf/R_Data_A_reg[26]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[26] with 2nd driver pin 'rf/R_Data_A_reg[26]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[25] with 1st driver pin 'rf/R_Data_A_reg[25]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[25] with 2nd driver pin 'rf/R_Data_A_reg[25]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[24] with 1st driver pin 'rf/R_Data_A_reg[24]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[24] with 2nd driver pin 'rf/R_Data_A_reg[24]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[23] with 1st driver pin 'rf/R_Data_A_reg[23]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[23] with 2nd driver pin 'rf/R_Data_A_reg[23]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[22] with 1st driver pin 'rf/R_Data_A_reg[22]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[22] with 2nd driver pin 'rf/R_Data_A_reg[22]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[21] with 1st driver pin 'rf/R_Data_A_reg[21]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[21] with 2nd driver pin 'rf/R_Data_A_reg[21]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[20] with 1st driver pin 'rf/R_Data_A_reg[20]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[20] with 2nd driver pin 'rf/R_Data_A_reg[20]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[19] with 1st driver pin 'rf/R_Data_A_reg[19]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[19] with 2nd driver pin 'rf/R_Data_A_reg[19]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[18] with 1st driver pin 'rf/R_Data_A_reg[18]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[18] with 2nd driver pin 'rf/R_Data_A_reg[18]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[17] with 1st driver pin 'rf/R_Data_A_reg[17]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[17] with 2nd driver pin 'rf/R_Data_A_reg[17]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[16] with 1st driver pin 'rf/R_Data_A_reg[16]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[16] with 2nd driver pin 'rf/R_Data_A_reg[16]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[15] with 1st driver pin 'rf/R_Data_A_reg[15]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[15] with 2nd driver pin 'rf/R_Data_A_reg[15]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[14] with 1st driver pin 'rf/R_Data_A_reg[14]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[14] with 2nd driver pin 'rf/R_Data_A_reg[14]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[13] with 1st driver pin 'rf/R_Data_A_reg[13]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[13] with 2nd driver pin 'rf/R_Data_A_reg[13]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[12] with 1st driver pin 'rf/R_Data_A_reg[12]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[12] with 2nd driver pin 'rf/R_Data_A_reg[12]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[11] with 1st driver pin 'rf/R_Data_A_reg[11]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[11] with 2nd driver pin 'rf/R_Data_A_reg[11]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[10] with 1st driver pin 'rf/R_Data_A_reg[10]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[10] with 2nd driver pin 'rf/R_Data_A_reg[10]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[9] with 1st driver pin 'rf/R_Data_A_reg[9]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[9] with 2nd driver pin 'rf/R_Data_A_reg[9]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[8] with 1st driver pin 'rf/R_Data_A_reg[8]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[8] with 2nd driver pin 'rf/R_Data_A_reg[8]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[7] with 1st driver pin 'rf/R_Data_A_reg[7]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[7] with 2nd driver pin 'rf/R_Data_A_reg[7]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[6] with 1st driver pin 'rf/R_Data_A_reg[6]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[6] with 2nd driver pin 'rf/R_Data_A_reg[6]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[5] with 1st driver pin 'rf/R_Data_A_reg[5]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[5] with 2nd driver pin 'rf/R_Data_A_reg[5]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[4] with 1st driver pin 'rf/R_Data_A_reg[4]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[4] with 2nd driver pin 'rf/R_Data_A_reg[4]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[3] with 1st driver pin 'rf/R_Data_A_reg[3]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[3] with 2nd driver pin 'rf/R_Data_A_reg[3]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[2] with 1st driver pin 'rf/R_Data_A_reg[2]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[2] with 2nd driver pin 'rf/R_Data_A_reg[2]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[1] with 1st driver pin 'rf/R_Data_A_reg[1]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[1] with 2nd driver pin 'rf/R_Data_A_reg[1]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[0] with 1st driver pin 'rf/R_Data_A_reg[0]/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:238]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin R_Data_A[0] with 2nd driver pin 'rf/R_Data_A_reg[0]__0/Q' [C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.srcs/sources_1/new/regFile.v:148]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     4|
|2     |LUT1  |     2|
|3     |LUT2  |     6|
|4     |LUT3  |     5|
|5     |LUT4  |    11|
|6     |LUT5  |    18|
|7     |LUT6  |     5|
|8     |MUXF7 |     8|
|9     |MUXF8 |     4|
|10    |FDRE  |    14|
|11    |LD    |    78|
|12    |IBUF  |    14|
|13    |OBUF  |    19|
|14    |OBUFT |    25|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1285.043 ; gain = 174.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 64 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1285.043 ; gain = 59.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1285.043 ; gain = 174.762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1296.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 78 instances were transformed.
  LD => LDCE: 78 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 87 Warnings, 71 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1300.344 ; gain = 190.062
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/GAO/Desktop/Computer-Orgnization-ARM-/Project/3.regFile/regFile.runs/synth_1/Board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Board_utilization_synth.rpt -pb Board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 23:55:45 2021...
