#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 27 00:15:50 2021
# Process ID: 25692
# Current directory: C:/Users/yanweipeng/Desktop/8.CPU_dataProcesssing/CPU_dataProcesssing.runs/Inst_ROM_synth_1
# Command line: vivado.exe -log Inst_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Inst_ROM.tcl
# Log file: C:/Users/yanweipeng/Desktop/8.CPU_dataProcesssing/CPU_dataProcesssing.runs/Inst_ROM_synth_1/Inst_ROM.vds
# Journal file: C:/Users/yanweipeng/Desktop/8.CPU_dataProcesssing/CPU_dataProcesssing.runs/Inst_ROM_synth_1\vivado.jou
#-----------------------------------------------------------
source Inst_ROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Inst_ROM, cache-ID = d08dad9c13308bc2.
INFO: [Common 17-206] Exiting Vivado at Thu May 27 00:15:57 2021...
