#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun  7 01:47:47 2021
# Process ID: 9620
# Current directory: C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1
# Command line: vivado.exe -log top_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_CPU.tcl
# Log file: C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1/top_CPU.vds
# Journal file: C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_CPU.tcl -notrace
Command: synth_design -top top_CPU -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16228
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/RegFile.v:3]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/RegFile.v:4]
WARNING: [Synth 8-2644] root scope declaration is not allowed in verilog 95/2K mode [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/RegFile.v:5]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1127.438 ; gain = 18.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_CPU' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/top_CPU.v:3]
	Parameter DP0 bound to: 4'b0001 
	Parameter DP1 bound to: 4'b0010 
	Parameter DP2 bound to: 4'b0011 
	Parameter B1 bound to: 4'b0100 
	Parameter BL bound to: 4'b0101 
	Parameter BX bound to: 4'b0110 
	Parameter SWP bound to: 4'b0111 
	Parameter LDR0 bound to: 4'b1000 
	Parameter LDR1 bound to: 4'b1001 
	Parameter STR0 bound to: 4'b1010 
	Parameter STR1 bound to: 4'b1011 
	Parameter Und bound to: 4'b0000 
	Parameter Idle bound to: 5'b00000 
	Parameter S0 bound to: 5'b00001 
	Parameter S1 bound to: 5'b00010 
	Parameter S2 bound to: 5'b00011 
	Parameter S3 bound to: 5'b00100 
	Parameter S7 bound to: 5'b01000 
	Parameter S8 bound to: 5'b01001 
	Parameter S9 bound to: 5'b01010 
	Parameter S10 bound to: 5'b01011 
	Parameter S11 bound to: 5'b01100 
	Parameter S12 bound to: 5'b01101 
	Parameter S13 bound to: 5'b01110 
	Parameter S14 bound to: 5'b01111 
	Parameter S15 bound to: 5'b10000 
	Parameter S16 bound to: 5'b10001 
	Parameter S17 bound to: 5'b10010 
	Parameter S18 bound to: 5'b10011 
INFO: [Synth 8-6157] synthesizing module 'Inst_Mod' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/Inst_Mod.v:3]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/PC.v:18]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'Inst_ROM' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1/.Xil/Vivado-9620-GAO-PC/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_ROM' (2#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1/.Xil/Vivado-9620-GAO-PC/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Inst_Reg' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/Inst_Reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Reg' (3#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/Inst_Reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Mod' (4#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/Inst_Mod.v:3]
WARNING: [Synth 8-7071] port 'Inst_Addr' of module 'Inst_Mod' is unconnected for instance 'Inst_Mod_Instance' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/top_CPU.v:26]
WARNING: [Synth 8-7023] instance 'Inst_Mod_Instance' of module 'Inst_Mod' has 13 connections declared, but only 12 given [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/top_CPU.v:26]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/RegFile.v:7]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (5#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/RegFile.v:7]
INFO: [Synth 8-6157] synthesizing module 'ALU_Shift' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU_barrelShifter.v:3]
INFO: [Synth 8-6157] synthesizing module 'barrelShifter' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/barrelShifter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'barrelShifter' (6#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/barrelShifter.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU.v:25]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Shift' (8#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU_barrelShifter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_RAM' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1/.Xil/Vivado-9620-GAO-PC/realtime/Data_RAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Data_RAM' (9#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1/.Xil/Vivado-9620-GAO-PC/realtime/Data_RAM_stub.v:6]
WARNING: [Synth 8-689] width (7) of port connection 'addra' does not match port width (6) of module 'Data_RAM' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/top_CPU.v:210]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/top_CPU.v:307]
INFO: [Synth 8-6155] done synthesizing module 'top_CPU' (10#1) [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/top_CPU.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1188.453 ; gain = 79.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1188.453 ; gain = 79.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1188.453 ; gain = 79.270
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1188.453 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.gen/sources_1/ip/Data_RAM/Data_RAM/Data_RAM_in_context.xdc] for cell 'Data_RAM_Instance'
Finished Parsing XDC File [c:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.gen/sources_1/ip/Data_RAM/Data_RAM/Data_RAM_in_context.xdc] for cell 'Data_RAM_Instance'
Parsing XDC File [c:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.gen/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'Inst_Mod_Instance/Inst_ROM_Instance'
Finished Parsing XDC File [c:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.gen/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'Inst_Mod_Instance/Inst_ROM_Instance'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1296.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1296.805 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1296.805 ; gain = 187.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1296.805 ; gain = 187.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Data_RAM_Instance. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Inst_Mod_Instance/Inst_ROM_Instance. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1296.805 ; gain = 187.621
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'top_CPU'
WARNING: [Synth 8-327] inferring latch for variable 'NZCV_reg' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'C32_reg' [C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.srcs/sources_1/new/ALU.v:39]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                00000000000000001 |                            00000
                      S0 |                00000000000000010 |                            00001
                      S8 |                00000000000000100 |                            01001
                     S10 |                00000000000001000 |                            01011
                     S11 |                00000000000010000 |                            01100
                 iSTATE0 |                00000000000100000 |                            01010
                      S1 |                00000000001000000 |                            00010
                 iSTATE1 |                00000000010000000 |                            01000
                     S12 |                00000000100000000 |                            01101
                     S15 |                00000001000000000 |                            10000
                     S13 |                00000010000000000 |                            01110
                 iSTATE3 |                00000100000000000 |                            01111
                     S16 |                00001000000000000 |                            10001
                     S17 |                00010000000000000 |                            10010
                  iSTATE |                00100000000000000 |                            10011
                      S2 |                01000000000000000 |                            00011
                 iSTATE2 |                10000000000000000 |                            00100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'one-hot' in module 'top_CPU'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1296.805 ; gain = 187.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   33 Bit       Adders := 2     
	   4 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   4 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 22    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 13    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 15    
	  15 Input   32 Bit        Muxes := 3     
	  13 Input   17 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 5     
	   3 Input   17 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  13 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	  15 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	  16 Input    2 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 23    
	  15 Input    1 Bit        Muxes := 3     
	  16 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1300.492 ; gain = 191.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1301.379 ; gain = 192.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1301.379 ; gain = 192.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1335.191 ; gain = 226.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Data_RAM      |         1|
|2     |Inst_ROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Data_RAM |     1|
|2     |Inst_ROM |     1|
|3     |BUFG     |     2|
|4     |CARRY4   |    61|
|5     |LUT1     |    45|
|6     |LUT2     |    66|
|7     |LUT3     |   244|
|8     |LUT4     |   175|
|9     |LUT5     |   231|
|10    |LUT6     |  1062|
|11    |MUXF7    |   196|
|12    |MUXF8    |    96|
|13    |FDCE     |   706|
|14    |FDPE     |     1|
|15    |FDRE     |    41|
|16    |LD       |    35|
|17    |LDCP     |     1|
|18    |IBUF     |     2|
|19    |OBUF     |   327|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1348.012 ; gain = 130.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.012 ; gain = 238.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1360.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 389 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1360.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  LD => LDCE: 35 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1360.102 ; gain = 250.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/gao/Desktop/Computer-Orgnization-ARM-/Project/10.CPU_Mem/CPU_Mem.runs/synth_1/top_CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_CPU_utilization_synth.rpt -pb top_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  7 01:48:30 2021...
