# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../regFile.srcs/sources_1/new/regFile.v" \
"../../../../regFile.srcs/sources_1/new/Display.v" \
"../../../../regFile.srcs/sources_1/new/Board.v" \
"../../../../regFile.srcs/sources_1/new/regfile_Usr_Sys_State.v" \
"../../../../regFile.srcs/sim_1/new/tb_regFile_implementation.v" \
"../../../../regFile.srcs/sim_1/new/tb_regfile_User_Sys_State.v" \
"../../../../regFile.srcs/sim_1/new/tb_regFile.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
