#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May 31 10:47:19 2021
# Process ID: 38924
# Current directory: C:/Users/yanweipeng/Desktop/9.CPU_branchJumping/CPU_branchJumping.runs/Inst_ROM_synth_1
# Command line: vivado.exe -log Inst_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Inst_ROM.tcl
# Log file: C:/Users/yanweipeng/Desktop/9.CPU_branchJumping/CPU_branchJumping.runs/Inst_ROM_synth_1/Inst_ROM.vds
# Journal file: C:/Users/yanweipeng/Desktop/9.CPU_branchJumping/CPU_branchJumping.runs/Inst_ROM_synth_1\vivado.jou
#-----------------------------------------------------------
source Inst_ROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Inst_ROM, cache-ID = 9599a497932fcba4.
INFO: [Common 17-206] Exiting Vivado at Mon May 31 10:47:25 2021...
