#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May 10 11:25:09 2021
# Process ID: 30772
# Current directory: C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.runs/synth_1
# Command line: vivado.exe -log Board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Board.tcl
# Log file: C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.runs/synth_1/Board.vds
# Journal file: C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Board.tcl -notrace
Command: synth_design -top Board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4304
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.047 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Board' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Board.v:21]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/PC.v:22]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/PC.v:22]
INFO: [Synth 8-6157] synthesizing module 'Inst_Rom' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.runs/synth_1/.Xil/Vivado-30772-LAPTOP-A0RAU22K/realtime/Inst_Rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Rom' (2#1) [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.runs/synth_1/.Xil/Vivado-30772-LAPTOP-A0RAU22K/realtime/Inst_Rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Inst_Reg' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Inst_Reg.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Reg' (3#1) [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Inst_Reg.v:22]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-7071] port 'IR' of module 'top' is unconnected for instance 'top_Instance' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Board.v:51]
WARNING: [Synth 8-7023] instance 'top_Instance' of module 'top' has 10 connections declared, but only 9 given [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Board.v:51]
INFO: [Synth 8-6157] synthesizing module 'Display' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Display.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Display' (5#1) [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Display.v:22]
WARNING: [Synth 8-7071] port 'count' of module 'Display' is unconnected for instance 'Display_Instance' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Board.v:63]
WARNING: [Synth 8-7071] port 'digit' of module 'Display' is unconnected for instance 'Display_Instance' [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Board.v:63]
WARNING: [Synth 8-7023] instance 'Display_Instance' of module 'Display' has 6 connections declared, but only 4 given [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Board.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Board' (6#1) [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/sources_1/new/Board.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1105.047 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.047 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.047 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1105.047 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.gen/sources_1/ip/Inst_Rom/Inst_Rom/Inst_Rom_in_context.xdc] for cell 'top_Instance/Inst_Rom_Instance'
Finished Parsing XDC File [c:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.gen/sources_1/ip/Inst_Rom/Inst_Rom/Inst_Rom_in_context.xdc] for cell 'top_Instance/Inst_Rom_Instance'
Parsing XDC File [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc:106]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc:107]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc:108]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc:109]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc:110]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc:111]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc:112]
Finished Parsing XDC File [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Board_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.srcs/constrs_1/new/Board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1188.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1188.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1188.910 ; gain = 83.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1188.910 ; gain = 83.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for top_Instance/Inst_Rom_Instance. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1188.910 ; gain = 83.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1188.910 ; gain = 83.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1188.910 ; gain = 83.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1188.910 ; gain = 83.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1188.910 ; gain = 83.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1195.332 ; gain = 90.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Inst_Rom      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_Rom |     1|
|2     |BUFG     |     2|
|3     |CARRY4   |     2|
|4     |LUT1     |     2|
|5     |LUT2     |     5|
|6     |LUT3     |     3|
|7     |LUT4     |    11|
|8     |LUT5     |     2|
|9     |LUT6     |    14|
|10    |MUXF7    |     5|
|11    |FDCE     |     6|
|12    |FDRE     |    15|
|13    |IBUF     |     9|
|14    |OBUF     |    19|
|15    |OBUFT    |    25|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.129 ; gain = 13.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1202.129 ; gain = 97.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1214.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1218.004 ; gain = 112.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/yanweipeng/Desktop/7.getInsBus/getInsBus.runs/synth_1/Board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Board_utilization_synth.rpt -pb Board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 10 11:26:08 2021...
